# challenge-tetris

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/de/slothsoft/tetris/: Block.java  BlockArray.java  Board.java  ClonkChecker.java  CollisionChecker.java
base/src/main/java/de/slothsoft/tetris/blocks/: FunkyStoneForm.java
base/src/main/java/de/slothsoft/tetris/contrib/: AbstractStonePositioner.java  ExampleStonePositioner.java
base/src/main/java/de/slothsoft/tetris/gui/: DisplayableListCellRenderer.java  FunkyTetrisRenderer.java  ScorePanel.java  SettingsBorder.java  SingleColorTetrisRenderer.java  TetrisRenderer.java
base/src/test/java/de/slothsoft/tetris/: BoardTest.java  PositionBuddyTest.java  StonePositionerUtilTest.java  StoneTest.java  TetrisArgumentsTest.java
base/src/test/java/de/slothsoft/tetris/contrib/: ExampleStonePositionerRulesTest.java  ExampleStonePositionerTest.java
base/src/test/java/de/slothsoft/tetris/contrib2/: Banana.java  Pear.java
base/src/test/java/de/slothsoft/tetris/contrib3/: Three.java
genetic-algorithm/: pom.xml
genetic-algorithm/src/main/java/de/slothsoft/tetris/contrib/: GeneticAlgorithmStonePositioner.java
genetic-algorithm/src/main/java/de/slothsoft/tetris/geneticalgorithm/: GeneticAlgorithmTetris.java  GeneticAlgorithmTetrisBatch.java  GeneticAlgorithmTetrisHighscore.java  GeneticAlgorithmTetrisTraining.java
genetic-algorithm/src/main/java/de/slothsoft/tetris/geneticalgorithm/impl/: Weight.java
genetic-algorithm/src/main/resources/: genetic-algorithm-weight.json  weight-example.json
src/main/java/de/slothsoft/tetris/: Bean.java  Block.java  BlockArray.java  Board.java  ClonkChecker.java  CollisionChecker.java  CompleteLineUpdater.java  EventHandler.java  Game.java  PositionBasedStonePositioner.java  PositionBuddy.java  Score.java  SingleColorBlock.java  Stone.java  StoneFactory.java  StoneForm.java  StonePosition.java  StonePositioner.java  StonePositionerUtil.java  StonePositioners.java  Tetris.java  TetrisArguments.java  TetrisBatch.java  TetrisHighscore.java
src/main/java/de/slothsoft/tetris/blocks/: BlockUtil.java  DefaultStoneFactory.java  FunkyBlock.java  FunkyStoneForm.java  SingleColorBlock.java  StoneForm.java
src/main/java/de/slothsoft/tetris/contrib/: AbstractStonePositioner.java  ExampleStonePositioner.java  MyGreatStonePositioner.java
src/main/java/de/slothsoft/tetris/gui/: BlockArrayPanel.java  BoardPanel.java  DisplayableListCellRenderer.java  FunkyTetrisRenderer.java  ScorePanel.java  SettingsPanel.java  SingleColorTetrisRenderer.java  StonePanel.java  StonePositionerListCellRenderer.java  TetrisFrame.java  TetrisRenderer.java  TetrisRenderers.java
src/test/java/de/slothsoft/tetris/: BlockArrayTest.java  BoardTest.java  ClonkCheckerTest.java  CollisionCheckerTest.java  CompleteLineUpdaterTest.java  PositionBasedStonePositionerTest.java  PositionBuddyTest.java  StoneFormTest.java  StonePositionerUtilTest.java  StonePositionersTest.java  StoneTest.java
src/test/java/de/slothsoft/tetris/contrib/: ExampleStonePositionerRulesTest.java  ExampleStonePositionerTest.java
src/test/java/de/slothsoft/tetris/contrib1/: A.java  B.java  C.java
src/test/java/de/slothsoft/tetris/contrib2/: Apple.java  Orange.java
src/test/java/de/slothsoft/tetris/contrib3/: One.java  Two.java
